sonar.projectKey=moodle28
sonar.projectName=Moodle 2.8 Core Project
#sonar.projectVersion=1.0

sonar.language=php

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/emAmazed/moodle28
sonar.links.ci=https://travis-ci.org/emAmazed/moodle28
sonar.links.scm=https://github.com/emAmazed/moodle28


# =====================================================
#   Definition of the modules
# =====================================================

#sonar.modules=backend,front-php

#backend.sonar.projectName=Applicaton Backend
#front-php.sonar.projectName=PHP Web Application


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties (emamazed: must define the following mandatory properties)
###sonar.sources=src/main
###sonar.tests=src/test
sonar.sources=./
sonar.tests=admin/tests/, auth/tests/, availability/tests/, badges/tests/, blocks/tests/, blog/tests/, calendar/tests/, cohort/tests/, completion/tests/, course/tests/, enrol/tests/, files/tests/, grade/tests/, group/tests/, lib/tests/, message/tests/, mnet/tests/, my/tests/, question/tests/, rating/tests/, repository/tests/, tag/tests/, user/tests/, webservice/tests/

# Properties specific to language plugins:
#   - For JavaScript
###sonar.javascript.lcov.reportPath=reports/js/lcov.dat
#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
sonar.php.coverage.reportPath=reports/php/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/php/phpunit.xml
